Task 0

O(1)
Because it involves fetching from the memory.

======================================================

Task 1

O(n^2)
As going through the list takes O(n) and checking if it already exists takes O(n)

======================================================

Task 2

O(n^2 + n)
As going through the list takes O(n) and checking if it already exists in duration takes O(n)
O(n) for getting the maximum value

======================================================

Task 3

O(n^2)
O(n) for looping through the list and O(n) to add after checking duplicates

======================================================

Task 4

O(n^2)
As going through the list takes O(n) and checking if it already exists in receivers and callers takes O(n)
